@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap');

/* 
    Media Queries Breakpoints 
    - Mobile  –    0px >  768px
    - Tablet  –  769px > 1024px
    - Desktop – 1025px > 9999px
*/

* {
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

/* ENCABEZADO */

.mainHeader {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 10px 0;
}

.logotipo,
.isologotipo {
    height: 50px;
}

.isologotipo {
    display: none;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.navigation
.list {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navigation
.list
.listItem {
    font-size: 1.8rem; 
}

.navigation
.list
.listItem
.link {
    text-decoration: none;
    text-transform:capitalize;
    color: #000;

}
.navigation
.list
.listItem
.link:hover {
    color: pink;

}

/* MOBILE HEADER */
@media (min-width: 1025px) {
    .isologotipo {
        display: inherit;
    }

    .logotipo {
        display: none;
    }
}

/* HERO */

.hero{
    width: 100%;
    height: 60vh;
}

/* HERO ANIMATIONS */

.heroAnimation{
    height: 50vh;
    width: 100%;
    background-size: cover;
    animation-name: encabezadoAnimation;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    overflow: hidden;
}

@keyframes encabezadoAnimation{
    0%{background-image: url(../img/homehero/homehero2.webp);}
    25%{background-image: url(../img/homehero/homehero3.jpg);}
    50%{background-image: url(../img/homehero/homehero4.jpg);}
    75%{background-image: url(../img/homehero/homehero5.jpg);}
    100%{background-image: url(../img/homehero/homehero6.jpg);}
}

/* CONTENEDOR PRINCIPAL */

.mainCollage {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 20px;
    padding: 20px 0;
    align-items: center;
}

.collage {
    max-width: 400px;
}


.mainTitle{
    margin: 0 0 10px 0 ;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
    text-align: center;
    text-transform:uppercase;
}

/* MOBILE CONTENEDOR PRINCIPAL */
@media (min-width: 1025px) {
    .mainCollage {
        flex-direction: row;
        align-items: flex-start;
    }
}


/* PAG PRODUCTOS */
.mainContainer.productos{
    flex-direction: column;
}

.category{
    margin: 10px auto  ;
    padding-bottom: 10px;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    border-bottom:  1px solid gray;
    width: 300px;

}



.productsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.product{
    width: 200px;
    height: 200px;

}

/*MOBILE PRODUCTOS*/
@media (min-width: 1025px) {
    .productsContainer {
        flex-direction: row;
        align-items: flex-start;
    }
}

/* FIN PAG PRODUCTOS */

/* PAG CUIDADOS */
.cuidadosTitulo{
    padding: 15px 0px;
    font-size: 2.5rem;
    text-transform: uppercase;
    border-bottom:  1px solid gray;

}

.mainContainer.cuidados{
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 10px;
}


.mainContainer.cuidados .listItem{
    font-weight: 300;
    text-align: justify;
}


.cuidados .mainImage{
    width: 350px;
}

/* FIN PAG CUIDADOS */

/* PAG COLECCIONES */
.mainContainer.colecciones{
    display:flex ;
    flex-direction: column;
    align-items: center;
}

.collectionTitle{
    margin: 10px auto  ;
    padding-bottom: 10px;
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
    border-bottom:  1px solid gray;
}

.svTitle{
    margin: 10px auto  ;
    padding-bottom: 10px;
    font-size: 2.1rem;
    text-align: center;
    text-transform: uppercase;
    border-bottom:  1px solid gray;
}

.collections{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-areas:
"image1 image2 image3"
"image1 image4 image4"
"image5 image6 image7"; 
max-width: 800px;
gap: 10px;



}

.collectionItem {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.collectionItem1{
    grid-area: image1;
    
}
.collectionItem2 {
    grid-area: image2;
}
.collectionItem3 {
    grid-area: image3;
}
.collectionItem4 {
    grid-area: image4;
}
.collectionItem5 {
    grid-area: image5;
}
.collectionItem6 {
    grid-area: image6;
}
.collectionItem7 {
    grid-area: image7;
}

.collections img:hover{
    transform:scale(1.3);
    transition: 300ms;
    cursor: pointer;

}



.collectionImage{
    width: 350px;
    height: 350px;    
}

/* FIN PAG COLECCIONES */

/* PAG CONTACTO */
.mainContainer.contacto{
    flex-direction: column;
    text-align: center;
}


form label{
    font-size: 1.6rem;
    display: block;
}

.formularioContacto{
    text-align: center;
    text-transform: capitalize;
    border-bottom: 1px solid gray; 
    padding: 4.5em 3em;
    margin: auto;
    background-color: rgba(255, 105, 180, 0.315);
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0, 0, 0 / 30%);
}

/* FIN PAG CONTACTO */


/* FOOTER */

.footer{
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0 20px 0;
}

.newsletter,
.inputs,
.follow{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.newsletter{
    align-items: center;
}

.follow {
    align-items: center;
}
 
.newsletterTitle,
.followTitle{
    text-align: center;

}

.form,
.iconsContainer{
    display: flex;
    gap: 10px;
}

.form {
    flex-direction: column;
    align-items: center;
}

.inputContainer{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon{
    font-size: 45px;
    color: #000;
}

/* MOBILE FOOTER */
@media (min-width: 1025px) {
    .footer{
        flex-direction: row;
        gap: 100px;
    }

    .form {
        flex-direction: row;
    }

    .inputContainer{
        justify-content: flex-end;
    }
}

.newsletterButton{
    font-weight: 600;
    font-size: 20px;
    padding: 5px;
    max-width: 250px;
}



